<html>
<head>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        #container {
            width: 100%;
            height: 100%;
            /* background-color: red; */
        }
        #drive_speed_bar_outline {
            background-color: grey;
            width: 5%;
            height: 80%;
            margin-left: 47.5%;
            margin-top: 5%;
        }
        #drive_speed_bar_percentage {
            background-color: green;
            width: 100%;
            height: 50%;
            margin-bottom: 0px;
            position: relative; 
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="drive_speed_bar_outline">
            <div id="drive_speed_bar_percentage"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>